<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAttackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAttackScript.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\FireballScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="45" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>