<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\PlayerAttackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerAttackScript.cs" Line="192" Column="63" />
      <File FileName="Assets\Scripts\LevelSelectSceneScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ChangeSpriteScript.cs" Line="167" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>