<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\WGE\WGE CW Fraser McFarlane\Assets\Scripts\PauseScript.cs">
    <Files>
      <File FileName="..\..\..\..\WGE\WGE CW Fraser McFarlane\Assets\Scripts\PauseScript.cs" Line="52" Column="2" />
      <File FileName="..\..\..\..\WGE\WGE CW Fraser McFarlane\Assets\Scripts\PlayerInventoryScript.cs" Line="19" Column="26" />
      <File FileName="..\..\..\..\WGE\WGE CW Fraser McFarlane\Assets\Scripts\PlayerScript.cs" Line="113" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>