<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupSpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerMovementScript.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerHealthScript.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerAttackScript.cs" Line="210" Column="2" />
      <File FileName="Assets\Scripts\FireballScript.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\PickupSpawnScript.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>