<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\PlayerHealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerAttackScript.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerHealthScript.cs" Line="50" Column="63" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerMovementScript.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>