<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseGameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseGameScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerAttackScript.cs" Line="389" Column="26" />
      <File FileName="Assets\Scripts\TopPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>