<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\PlayerAttackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerAttackScript.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Fraser\Documents\Uni\Year2 SemB\IP2\Team-15-Repo\Team-15-IP2 Project\IP2Project\Assets\Scripts\Character Scripts\PlayerAttackScript.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>