<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAttackScript.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\PickupScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PauseGameScript.cs" Line="44" Column="16" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>