<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMarkerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMarkerScript.cs" Line="118" Column="43" />
      <File FileName="Assets\Scripts\LevelUIScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ChangeSpriteScript.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>