<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\PlayerAttackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerAttackScript.cs" Line="349" Column="11" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerHealthScript.cs" Line="77" Column="2" />
      <File FileName="Assets\PickUpUIScript.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGameScript.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\LevelSelectSceneScript.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>