<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\PickupScript.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\PickupSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttackScript.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>