<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\TimeLeftScript.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\EndGameScript.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\CharacterChangeScript.cs" Line="134" Column="39" />
      <File FileName="Assets\Scripts\CharacterMenu.cs" Line="34" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>