<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseGameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSelectSceneScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\CharacterMenu.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuScript.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\PauseGameScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>