<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeSpriteScript.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\TimeLeftScript.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerMovementScript.cs" Line="1" Column="5" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerAttackScript.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\CharacterMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>