<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Player4ScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FixItScript.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\Character Scripts\Player1ScoreScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Player2ScoreScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Player3ScoreScript.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Character Scripts\Player4ScoreScript.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>