<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterChangeScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="5" Column="46" />
      <File FileName="Assets\Scripts\DataScript.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\ChangeSpriteScript.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\PlayerMenuScript.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>