<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WinScript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\FixItScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeLeftScript.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\EndGameScript.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>