<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Player1ScoreScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Player2ScoreScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Player4ScoreScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\EndGameScript.cs" Line="77" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>