<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\PlayerAttackScript.cs" Line="93" Column="25" />
      <File FileName="Assets\Scripts\PlayerHealthScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>