<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterChangeScript.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMenu.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGameScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>